<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="w2.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>KRISHNAA EMBROIDERY</title>
    <link rel="icon" href="images/02.jpg" type="image/icon type">
    <style>
      .about{
        margin-left: 10px;
        margin-top: 50px;
        line-height: 55px;
        text-indent: 50px;
        font-size: larger;
      }
    </style>
</head>
<body>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
          <a class="navbar-brand">
                <img src="images/kkl.png" alt="" style="width: 50%;">
              </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">HOME
                      
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="http://krishnaaknittex.com/" target="_blank">KRISHNAAKNITTEX</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
          <div class="card-group">
            <div class="card">
              <p class="about"><b>PK GOVINDHARAJ </b>was the founder/partner of <b>KRISHNAA KNIT EMBROIDERIES. </b>Our company was established in the year 2018 and were expanding from strength to strength in this competitive environment. We are confident with our products, quality assurance & competitive pricing, we will achieve our goal of becoming one of the leading Embroidery from this region.</p>
              <div class="card-body">                
                
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="images/p1.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">PK GOVINDHARAJ <b>(PARTNER)</b></h5>
                <p class="card-text"></p>
                <p class="card-text"><small class="text-muted"></small></p>
              </div>
            </div>
          </div>
      </div>
</body>
</html>




